<div id='social-media-sharing' class="panel panel-default">
    <div class="panel-heading" style="padding: 3px; font-size: 10pt">
        Share
    </div>
    <div class="panel-body" style="padding: 3px" align="center">
        <a href="Javascript:newPopup('https://www.facebook.com/sharer/sharer.php?u=osf.io${node['url']}')"><i class="icon-facebook-sign icon-2x" style="color: #3b5998"></i></a><br>
        <a href="Javascript:newPopup('https://twitter.com/share')"><i class="icon-twitter icon-2x" style="color: #00aced"></i></a>
    </div>
</div>

<script type="text/javascript">
// Popup window code
function newPopup(url) {
	popupWindow = window.open(
		url,'popUpWindow','height=700,width=800,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes'
    )
}
</script>